<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FEFExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V12.0 - 170404A" dateTime="date_and_time#2022-3-1-15:13:27" content="Project source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.8" dateTime="date_and_time#2022-3-1-14:35:28"></contentHeader>
	<commParameters>
		<PLCAddress address="1" media="MODBUS01" nbTries="3" timeout="3000" highSpeed="0"></PLCAddress>
		<simulatorAddress address="127.0.0.1" media="TCPIP" nbTries="3" timeout="3000"></simulatorAddress>
		<bandwith animation="70" PLCMonitor="10" PLCScreen="10" diagnostic="10"></bandwith>
	</commParameters>
	<IOConf>
		<PLC autoRun="0" MWInitZero="1" ColdStartOnly="0">
			<partItem family="Quantum" partNumber="140CPU43412A/U" vendorName="Schneider Automation" version="03.20"></partItem>
			<equipInfo topoAddress="\1.1\1.2" position="2"></equipInfo>
			<configQuantum>
				<configTable>
					<section1 plcExecID="2180" totalNum0x="256" batteryOKCoilNum="0" totalNum1x="256" totalNum3x="1024"></section1>
					<section2 totalNum4x="1024" numberSystemBit="128" numberSystemWord="180" totalNum0xUMA="0" totalNum4xUMA="0" ccotfActive="0" CommDataConfLength="0" CommDataConfNumber="0"></section2>
					<section3 DIOHealthLength="195" confExtWorkLength="0" tcopLength="0"></section3>
					<section4 page0Size="16" pagefSize="64"></section4>
					<section5 timeOfDay="0" remoteFlag="21845"></section5>
					<section6 maxPortCmdLength="256">
						<port1 portDevice="1" portParameter="32750" portDelay="1"></port1>
						<port2 portDevice="1" portParameter="32750" portDelay="1"></port2>
						<port3 portDevice="1" portParameter="32750" portDelay="1"></port3>
					</section6>
					<section7 watchDogTime="25" constSwpTarget="0" freeRunningTimer="0"></section7>
					<section8 memoryDownSize="0"></section8>
				</configTable>
				<IOMapBlock IOMapExpandSize="0">
					<busQuantum busType="Local Quantum Bus" busNumber="1" headSlotLocation="2">
						<partItem partNumber="LocalQuantumBus" version="01.00"></partItem>
						<equipInfo topoAddress="\1" position="1"></equipInfo>
						<dropQuantum dropNumber="1" dropType="1" holdUpTime="3" headSlotLocation="2" startAddressStatus="0">
							<partItem family="drop" partNumber="QuantumDropforlocal" vendorName="Schneider Automation" version="01.00"></partItem>
							<equipInfo topoAddress="\1.1\" position="1"></equipInfo>
							<rackQuantum>
								<partItem family="Rack" partNumber="140XBP01600" vendorName="Schneider Automation" version="01.00"></partItem>
								<equipInfo topoAddress="\1.1\1" position="1"></equipInfo>
								<moduleQuantum subsetFlag="8">
									<partItem family="Quantum" partNumber="140CPU43412A/U" vendorName="Schneider Automation" version="03.20"></partItem>
									<equipInfo topoAddress="\1.1\1.2" position="2"></equipInfo>
									<moduleInfo fHoldLast="0" inputRefOffset="0" outputRefOffset="0" inputIsRegister="0" outputIsRegister="0" conversionModeInput="0" conversionModeOutput="0" quantumTask="0">
										<modData lengthOfModParamWords="0" lengthOfAdditionalInfo="0">
											<parameterWords parameterWordNumber="1" parameterValue="8"></parameterWords>
											<parameterWords parameterWordNumber="2" parameterValue="8"></parameterWords>
											<parameterWords parameterWordNumber="3" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="4" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="5" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="6" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="7" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="8" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="9" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="10" parameterValue="0"></parameterWords>
										</modData>
									</moduleInfo>
								</moduleQuantum>
							</rackQuantum>
						</dropQuantum>
					</busQuantum>
				</IOMapBlock>
				<extensionDesc></extensionDesc>
			</configQuantum>
		</PLC>
	</IOConf>
	<dataBlock>
		<variables name="input_3" typeName="BOOL"></variables>
		<variables name="input_4" typeName="BOOL"></variables>
		<variables name="output" typeName="BOOL"></variables>
		<variables name="input_1" typeName="BOOL"></variables>
		<variables name="input_2" typeName="BOOL"></variables>
		<variables name="part_1" typeName="BOOL"></variables>
		<variables name="part_2" typeName="BOOL"></variables>
		<variables name="part1" typeName="BOOL"></variables>
		<variables name="part2" typeName="BOOL"></variables>
	</dataBlock>
	<Motion></Motion>
	<logicConf>
		<resource resName="Quantum" resIdent="140 CPU 434 12A/U 03.20">
			<taskDesc task="MAST" taskType="cyclic" valueType="0" maxExecTime="250">
				<sectionDesc name="task2" SectionOrder="1"></sectionDesc>
			</taskDesc>
			<FMDesc name="Functional Project" FMId="ROOT"></FMDesc>
		</resource>
	</logicConf>
	<program>
		<identProgram name="task2" type="section" task="MAST"></identProgram>
		<LDSource nbColumns="11">
			<networkLD>
				<typeLine>
					<emptyLine nbRows="2"></emptyLine>
				</typeLine>
				<typeLine>
					<HLink nbCells="1"></HLink>
					<contact typeContact="openContact" contactVariableName="input_1"></contact>
					<contact typeContact="closedContact" contactVariableName="input_2"></contact>
					<contact typeContact="closedContact" contactVariableName="input_3"></contact>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="closedContact" contactVariableName="input_4"></contact>
					</shortCircuit>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="4"></emptyCell>
					<VLink></VLink>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<HLink nbCells="1"></HLink>
					<contact typeContact="closedContact" contactVariableName="input_1"></contact>
					<contact typeContact="openContact" contactVariableName="input_2"></contact>
					<contact typeContact="closedContact" contactVariableName="input_3"></contact>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="closedContact" contactVariableName="input_4"></contact>
					</shortCircuit>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="4"></emptyCell>
					<VLink></VLink>
					<HLink nbCells="4"></HLink>
					<coil typeCoil="coil" coilVariableName="output"></coil>
					<HLink nbCells="1"></HLink>
				</typeLine>
				<typeLine>
					<HLink nbCells="1"></HLink>
					<contact typeContact="closedContact" contactVariableName="input_1"></contact>
					<contact typeContact="closedContact" contactVariableName="input_2"></contact>
					<contact typeContact="openContact" contactVariableName="input_3"></contact>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="closedContact" contactVariableName="input_4"></contact>
					</shortCircuit>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="4"></emptyCell>
					<VLink></VLink>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<HLink nbCells="1"></HLink>
					<contact typeContact="closedContact" contactVariableName="input_1"></contact>
					<contact typeContact="closedContact" contactVariableName="input_2"></contact>
					<contact typeContact="closedContact" contactVariableName="input_3"></contact>
					<contact typeContact="openContact" contactVariableName="input_4"></contact>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="91"></emptyLine>
				</typeLine>
			</networkLD>
		</LDSource>
	</program>
	<IOScreen version="V1.0"></IOScreen>
	<Documentation version="V1.0">
		<Station bDocumentationSave="0"></Station>
		<Program_ST nMode="0" bXRef="0" bVariableUsed="0"></Program_ST>
		<Program_IL nMode="0"></Program_IL>
		<Program_FBD nMode="0"></Program_FBD>
		<Program_LD nMode="0" bXRef="0" bVariableUsed="0"></Program_LD>
		<Program_SFC nMode="0"></Program_SFC>
		<OperatorScreens nSort="0" bMessageList="0" bGraphic="1" bVariable="0"></OperatorScreens>
		<Variables_FBInstances nSort="0" bExpandArray="0" bExpandStructure="0" nProfile="0" b984Address="0"></Variables_FBInstances>
		<TitlePage sDesigner="" sProject=""></TitlePage>
		<General sGeneralInfo=""></General>
		<Footer sAuthor="" sDepartment="" sBitmapPath="" sFreeText1="" sFreeText2="" sIndustrialProperty=""></Footer>
	</Documentation>
	<settings version="410">
		<!--group unity.Settings-->
		<!--group unity.General-->
		<!--group unity.ManageBuildMessages-->
		<entryvalue ident="unity.variableNotUsed" value="0"></entryvalue>
		<entryvalue ident="unity.multiWritingOfVar" value="0"></entryvalue>
		<entryvalue ident="unity.paramNotAssign" value="0"></entryvalue>
		<entryvalue ident="unity.multiFBInstance" value="0"></entryvalue>
		<entryvalue ident="unity.ddtMappingCompat" value="0"></entryvalue>
		<entryvalue ident="unity.overlOfAdd" value="1"></entryvalue>
		<entryvalue ident="unity.missingGatewayIPaddress" value="1"></entryvalue>
		<entryvalue ident="unity.WarningsActif" value="1"></entryvalue>
		<entryvalue ident="unity.NbWarnings" value="500"></entryvalue>
		<entryvalue ident="unity.ErrorsActif" value="1"></entryvalue>
		<entryvalue ident="unity.NbErrors" value="500"></entryvalue>
		<!--group unity.BuildSettings-->
		<entryvalue ident="unity.createNewDataBlockOnline" value="1"></entryvalue>
		<entryvalue ident="unity.freeKbytes" value="1"></entryvalue>
		<entryvalue ident="unity.virtCodeGenEnable" value="0"></entryvalue>
		<entryvalue ident="unity.ldLink" value="1"></entryvalue>
		<entryvalue ident="unity.ldOptCode" value="0"></entryvalue>
		<entryvalue ident="unity.ApplyOnLineModif" value="1"></entryvalue>
		<entryvalue ident="unity.IOScanningMode" value="0"></entryvalue>
		<!--group unity.SaveOnDownload-->
		<entryvalue ident="unity.SaveOnDownloadSTA" value="1"></entryvalue>
		<entryvalue ident="unity.SaveOnDownloadSTU" value="0"></entryvalue>
		<entryvalue ident="unity.SaveOnDownloadXVM" value="0"></entryvalue>
		<!--group unity.PLCEmbeddedData-->
		<entryvalue ident="unity.dataDictionary" value="0"></entryvalue>
		<entryvalue ident="unity.dataDictionaryPreload" value="0"></entryvalue>
		<entryvalue ident="unity.dataDictionaryChangeTimeOut" value="40"></entryvalue>
		<entryvalue ident="unity.dataDictionaryOnlyHMIvariables" value="0"></entryvalue>
		<entryvalue ident="unity.actif" value="1"></entryvalue>
		<entryvalue ident="unity.comment" value="1"></entryvalue>
		<entryvalue ident="unity.animTable" value="0"></entryvalue>
		<entryvalue ident="unity.ETSManagementMode" value="1"></entryvalue>
		<entryvalue ident="unity.OptimizeOnlineChange" value="0"></entryvalue>
		<!--group unity.PLCdiagnostics-->
		<entryvalue ident="unity.application" value="0"></entryvalue>
		<entryvalue ident="unity.applevel" value="0"></entryvalue>
		<entryvalue ident="unity.system" value="1"></entryvalue>
		<entryvalue ident="unity.language" value="2"></entryvalue>
		<entryvalue ident="unity.RackViewerDiag" value="1"></entryvalue>
		<entryvalue ident="unity.RackViewerVariableNames" value="0"></entryvalue>
		<entryvalue ident="unity.ProgViewerDiag" value="0"></entryvalue>
		<entryvalue ident="unity.PLCEventLogging" value="0"></entryvalue>
		<entryvalue ident="unity.SYSLOGServerAddress" value="0.0.0.0"></entryvalue>
		<entryvalue ident="unity.SYSLOGServerPort" value="601"></entryvalue>
		<entryvalue ident="unity.SYSLOGServerProtocol" value="0"></entryvalue>
		<!--group unity.PLCBehaviour-->
		<entryvalue ident="unity.Reset_M_Stop_Run" value="0"></entryvalue>
		<!--group unity.Path-->
		<entryvalue ident="unity.HyperlinkRootPath" value=""></entryvalue>
		<!--group unity.Time-->
		<entryvalue ident="unity.TimeStampingMode" value="1"></entryvalue>
		<entryvalue ident="unity.MaxEventsSored" value="0"></entryvalue>
		<entryvalue ident="unity.CustomTimeZone" value="0"></entryvalue>
		<entryvalue ident="unity.TimeZone" value="45"></entryvalue>
		<entryvalue ident="unity.TimeZoneOffset" value="120"></entryvalue>
		<entryvalue ident="unity.AdjustClock" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartMonth" value="2"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartDay" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartOccurrence" value="5"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartHour" value="3"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartMinute" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartSecond" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartOffset" value="60"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndMonth" value="9"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndDay" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndOccurrence" value="5"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndHour" value="4"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndMinute" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndSecond" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndOffset" value="0"></entryvalue>
		<!--group unity.Configuration-->
		<entryvalue ident="unity.PreferredIOVision" value="0"></entryvalue>
		<entryvalue ident="unity.PreferredIOVision_Q_EIO" value="0"></entryvalue>
		<!--group unity.Variables-->
		<entryvalue ident="unity.leadingDigit" value="0"></entryvalue>
		<entryvalue ident="unity.CharSet" value="0"></entryvalue>
		<entryvalue ident="unity.EBoolEdge" value="1"></entryvalue>
		<entryvalue ident="unity.intDIntAsWordDWord" value="1"></entryvalue>
		<entryvalue ident="unity.extractAnyBit" value="1"></entryvalue>
		<entryvalue ident="unity.directRepArray" value="0"></entryvalue>
		<entryvalue ident="unity.dynamicArray" value="0"></entryvalue>
		<entryvalue ident="unity.arraySizeCompCheck" value="0"></entryvalue>
		<entryvalue ident="unity.FastScanningForTrending" value="0"></entryvalue>
		<entryvalue ident="unity.ForceReferenceInit" value="1"></entryvalue>
		<entryvalue ident="unity.SaveRestoreDataRequest" value="0"></entryvalue>
		<!--group unity.Program-->
		<!--group unity.Languages-->
		<entryvalue ident="unity.withFBD" value="1"></entryvalue>
		<entryvalue ident="unity.withLD" value="1"></entryvalue>
		<entryvalue ident="unity.withSFC" value="1"></entryvalue>
		<entryvalue ident="unity.withIL" value="1"></entryvalue>
		<entryvalue ident="unity.withST" value="1"></entryvalue>
		<entryvalue ident="unity.with984" value="1"></entryvalue>
		<!--group unity.languagecommon-->
		<entryvalue ident="unity.generalProc" value="1"></entryvalue>
		<entryvalue ident="unity.generalSub" value="1"></entryvalue>
		<entryvalue ident="unity.nestedComment" value="0"></entryvalue>
		<entryvalue ident="unity.multiAssign" value="0"></entryvalue>
		<entryvalue ident="unity.emptyParam" value="1"></entryvalue>
		<entryvalue ident="unity.STExpressions" value="1"></entryvalue>
		<entryvalue ident="unity.RemanentLink" value="0"></entryvalue>
		<entryvalue ident="unity.LDStructComment" value="0"></entryvalue>
		<entryvalue ident="unity.implicitTypeConv" value="0"></entryvalue>
		<!--group unity.FBD-->
		<entryvalue ident="unity.FBDNbRow" value="240"></entryvalue>
		<entryvalue ident="unity.FBDNbColumn" value="360"></entryvalue>
		<!--group unity.LD-->
		<entryvalue ident="unity.LDRightJustify" value="0"></entryvalue>
		<entryvalue ident="unity.LDNbColumn" value="11"></entryvalue>
		<entryvalue ident="unity.LDCellWidth" value="0"></entryvalue>
		<entryvalue ident="unity.SingleScanEdgeDetectionEBool" value="0"></entryvalue>
		<!--group unity.MixedDisplay-->
		<entryvalue ident="unity.LDNbLinesCmt" value="1"></entryvalue>
		<entryvalue ident="unity.LDNbLinesSym" value="1"></entryvalue>
		<entryvalue ident="unity.LDNbLinesAdr" value="1"></entryvalue>
		<!--group unity.SFC-->
		<entryvalue ident="unity.macroSections" value="1"></entryvalue>
		<entryvalue ident="unity.multiToken" value="0"></entryvalue>
		<!--group unity.SFCmultiToken-->
		<entryvalue ident="unity.nbActiveStep" value="32"></entryvalue>
		<entryvalue ident="unity.nbActiveActions" value="96"></entryvalue>
		<entryvalue ident="unity.setStep" value="1"></entryvalue>
		<entryvalue ident="unity.parallelBranches" value="1"></entryvalue>
		<entryvalue ident="unity.multiEvolution" value="1"></entryvalue>
		<!--group unity.ST-->
		<entryvalue ident="unity.jumpAndLabel" value="0"></entryvalue>
		<!--group unity.LL984-->
		<entryvalue ident="unity.SKPenabled" value="1"></entryvalue>
		<!--group unity.NetworkDisplay-->
		<!--group unity.View1-->
		<entryvalue ident="unity.View1Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line6" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View1FontHeight" value="10"></entryvalue>
		<!--group unity.View2-->
		<entryvalue ident="unity.View2Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line6" value="3"></entryvalue>
		<entryvalue ident="unity.View2Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View2FontHeight" value="10"></entryvalue>
		<!--group unity.View3-->
		<entryvalue ident="unity.View3Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line6" value="2"></entryvalue>
		<entryvalue ident="unity.View3Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View3FontHeight" value="10"></entryvalue>
		<!--group unity.View4-->
		<entryvalue ident="unity.View4Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line5" value="4"></entryvalue>
		<entryvalue ident="unity.View4Line6" value="3"></entryvalue>
		<entryvalue ident="unity.View4Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View4FontHeight" value="10"></entryvalue>
		<entryvalue ident="unity.LL984PrintingView" value="3"></entryvalue>
		<entryvalue ident="unity.LL984ColumnWidth" value="1.000000"></entryvalue>
		<!--group unity.OperatorScreens-->
		<entryvalue ident="unity.fullScreen" value="0"></entryvalue>
		<!--group unity.ControlledScreen-->
		<entryvalue ident="unity.varCtrlScreen" value=""></entryvalue>
		<entryvalue ident="unity.displayScreenControl" value="0"></entryvalue>
		<entryvalue ident="unity.displayScreenNumber" value="0"></entryvalue>
		<!--group unity.LastOpenedScreen-->
		<entryvalue ident="unity.varDispScreen" value=""></entryvalue>
	</settings>
</FEFExchangeFile>
