<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FEFExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V12.0 - 170404A" dateTime="date_and_time#2022-4-5-14:14:50" content="Project source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.2" dateTime="date_and_time#2022-4-5-15:9:10"></contentHeader>
	<commParameters>
		<PLCAddress address="1" media="MODBUS01" nbTries="3" timeout="3000" highSpeed="0"></PLCAddress>
		<simulatorAddress address="127.0.0.1" media="TCPIP" nbTries="3" timeout="3000"></simulatorAddress>
		<bandwith animation="70" PLCMonitor="10" PLCScreen="10" diagnostic="10"></bandwith>
	</commParameters>
	<IOConf>
		<PLC autoRun="0" MWInitZero="1" ColdStartOnly="0">
			<partItem family="Quantum" partNumber="140CPU43412A/U" vendorName="Schneider Automation" version="03.20"></partItem>
			<equipInfo topoAddress="\1.1\1.2" position="2"></equipInfo>
			<configQuantum>
				<configTable>
					<section1 plcExecID="2180" totalNum0x="256" batteryOKCoilNum="0" totalNum1x="256" totalNum3x="1024"></section1>
					<section2 totalNum4x="1024" numberSystemBit="128" numberSystemWord="180" totalNum0xUMA="0" totalNum4xUMA="0" ccotfActive="0" CommDataConfLength="0" CommDataConfNumber="0"></section2>
					<section3 DIOHealthLength="195" confExtWorkLength="0" tcopLength="0"></section3>
					<section4 page0Size="16" pagefSize="64"></section4>
					<section5 timeOfDay="0" remoteFlag="21845"></section5>
					<section6 maxPortCmdLength="256">
						<port1 portDevice="1" portParameter="32750" portDelay="1"></port1>
						<port2 portDevice="1" portParameter="32750" portDelay="1"></port2>
						<port3 portDevice="1" portParameter="32750" portDelay="1"></port3>
					</section6>
					<section7 watchDogTime="25" constSwpTarget="0" freeRunningTimer="0"></section7>
					<section8 memoryDownSize="0"></section8>
				</configTable>
				<IOMapBlock IOMapExpandSize="0">
					<busQuantum busType="Local Quantum Bus" busNumber="1" headSlotLocation="2">
						<partItem partNumber="LocalQuantumBus" version="01.00"></partItem>
						<equipInfo topoAddress="\1" position="1"></equipInfo>
						<dropQuantum dropNumber="1" dropType="1" holdUpTime="3" headSlotLocation="2" startAddressStatus="0">
							<partItem family="drop" partNumber="QuantumDropforlocal" vendorName="Schneider Automation" version="01.00"></partItem>
							<equipInfo topoAddress="\1.1\" position="1"></equipInfo>
							<rackQuantum>
								<partItem family="Rack" partNumber="140XBP01600" vendorName="Schneider Automation" version="01.00"></partItem>
								<equipInfo topoAddress="\1.1\1" position="1"></equipInfo>
								<moduleQuantum subsetFlag="8">
									<partItem family="Quantum" partNumber="140CPU43412A/U" vendorName="Schneider Automation" version="03.20"></partItem>
									<equipInfo topoAddress="\1.1\1.2" position="2"></equipInfo>
									<moduleInfo fHoldLast="0" inputRefOffset="0" outputRefOffset="0" inputIsRegister="0" outputIsRegister="0" conversionModeInput="0" conversionModeOutput="0" quantumTask="0">
										<modData lengthOfModParamWords="0" lengthOfAdditionalInfo="0">
											<parameterWords parameterWordNumber="1" parameterValue="8"></parameterWords>
											<parameterWords parameterWordNumber="2" parameterValue="8"></parameterWords>
											<parameterWords parameterWordNumber="3" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="4" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="5" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="6" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="7" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="8" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="9" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="10" parameterValue="0"></parameterWords>
										</modData>
									</moduleInfo>
								</moduleQuantum>
							</rackQuantum>
						</dropQuantum>
					</busQuantum>
				</IOMapBlock>
				<extensionDesc></extensionDesc>
			</configQuantum>
		</PLC>
	</IOConf>
	<EFBSource nameOfEFBType="TON" version="1.00" dateTime="dt#2017-03-09-17:31:36">
		<comment>On delay</comment>
		<attribute name="TypeDescriptiveForm" value="  The function block is used as the On delay.  When the function block is called for the first time, the initial state of ET is &quot;0&quot;.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="IsTypeDiagnostic" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="9501"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="16D2"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN" typeName="BOOL">
					<comment>Start delay</comment>
					<attribute name="PositionPin" value="1"></attribute>
					<attribute name="IsPinDiagnosticable" value="0"></attribute>
				</variables>
				<variables name="PT" typeName="TIME">
					<comment>Preset delay time</comment>
					<attribute name="PositionPin" value="2"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="Q" typeName="BOOL">
					<comment>Delayed output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="ET" typeName="TIME">
					<comment>Internal time</comment>
					<attribute name="PositionPin" value="2"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFBSource>
	<EFSource nameOfEFType="NOT" version="1.00" dateTime="dt#2017-03-09-18:01:46">
		<comment>Negation</comment>
		<attribute name="TypeDescriptiveForm" value="  The function negates the input bit sequence bit-by-bit and assigns the result to the output.&#xA;  The data types of the input and output values must be identical.&#xA;&#xA;  Formula :   OUT = NOT IN&#xA;&#xA;  Note: This function is not available with Boolean variables in LD (Ladder Diagram)&#xA;        programming language, since the same functionality can be achieved there&#xA;        with contacts (NO contact).&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="2BB2"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN" typeName="ANY_BIT">
					<comment>Input bit sequence</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="ANY_BIT">
					<comment>Negated bit sequence</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="NOT_WORD" version="1.00" dateTime="dt#2017-03-09-18:01:46">
		<comment>Negation</comment>
		<attribute name="TypeDescriptiveForm" value="  The function negates the input bit sequence bit-by-bit and assigns the result to the output.&#xA;  The data types of the input and output values must be identical.&#xA;&#xA;  Formula :   OUT = NOT IN&#xA;&#xA;  Note: This function is not available with Boolean variables in LD (Ladder Diagram)&#xA;        programming language, since the same functionality can be achieved there&#xA;        with contacts (NO contact).&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="2AC2"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN" typeName="WORD">
					<comment>Input bit sequence</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="WORD">
					<comment>Negated bit sequence</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="SET" version="1.00" dateTime="dt#2017-03-09-18:08:10">
		<comment>SET TO 1</comment>
		<attribute name="TypeDescriptiveForm" value=""></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="903F"></attribute>
		<ExternalToolsOnly>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Operand to be setted</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="AND_BOOL" version="1.00" dateTime="dt#2017-03-09-18:01:46">
		<comment>AND function</comment>
		<attribute name="TypeDescriptiveForm" value="  The function links (acc. to AND logic) the bit sequences at the inputs and assigns  the result to the output. The AND operation is performed bit-by-bit.&#xA;&#xA;  The data types of all input values and output values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;&#xA;  Note: This function is not available with boolean variables in LD (Ladder Diagram)&#xA;        since the same functionality can be achieved there with contacts.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="DD29"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="BOOL">
					<comment>Input bit sequence (Extensible)</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Output bit sequence</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="AND" version="1.00" dateTime="dt#2017-03-09-18:01:46">
		<comment>AND function</comment>
		<attribute name="TypeDescriptiveForm" value="  The function links (acc. to AND logic) the bit sequences at the inputs and assigns  the result to the output. The AND operation is performed bit-by-bit.&#xA;&#xA;  The data types of all input values and output values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;&#xA;  Note: This function is not available with boolean variables in LD (Ladder Diagram)&#xA;        since the same functionality can be achieved there with contacts.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="198D"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="ANY_BIT">
					<comment>Input bit sequence (Extensible)</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="ANY_BIT">
					<comment>Output bit sequence</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="AND_WORD" version="1.00" dateTime="dt#2017-03-09-18:01:46">
		<comment>AND function</comment>
		<attribute name="TypeDescriptiveForm" value="  The function links (acc. to AND logic) the bit sequences at the inputs and assigns  the result to the output. The AND operation is performed bit-by-bit.&#xA;&#xA;  The data types of all input values and output values must be identical.&#xA;  The number of inputs can be increased (max 32).&#xA;&#xA;  Note: This function is not available with boolean variables in LD (Ladder Diagram)&#xA;        since the same functionality can be achieved there with contacts.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="982E"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="WORD">
					<comment>Input bit sequence (Extensible)</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="WORD">
					<comment>Output bit sequence</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="NOT_BOOL" version="1.00" dateTime="dt#2017-03-09-18:01:46">
		<comment>Negation</comment>
		<attribute name="TypeDescriptiveForm" value="  The function negates the input bit sequence bit-by-bit and assigns the result to the output.&#xA;  The data types of the input and output values must be identical.&#xA;&#xA;  Formula :   OUT = NOT IN&#xA;&#xA;  Note: This function is not available with Boolean variables in LD (Ladder Diagram)&#xA;        programming language, since the same functionality can be achieved there&#xA;        with contacts (NO contact).&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="383B"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN" typeName="BOOL">
					<comment>Input bit sequence</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="BOOL">
					<comment>Negated bit sequence</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<dataBlock>
		<variables name="TON_0" typeName="TON"></variables>
		<variables name="TON_1" typeName="TON"></variables>
		<variables name="input" typeName="BOOL"></variables>
		<variables name="switch" typeName="BOOL"></variables>
		<variables name="output" typeName="BOOL"></variables>
		<variables name="sl" typeName="BOOL"></variables>
	</dataBlock>
	<Motion></Motion>
	<logicConf>
		<resource resName="Quantum" resIdent="140 CPU 434 12A/U 03.20">
			<taskDesc task="MAST" taskType="cyclic" valueType="0" maxExecTime="250">
				<sectionDesc name="task_3_fbd" SectionOrder="1"></sectionDesc>
			</taskDesc>
			<FMDesc name="Functional Project" FMId="ROOT"></FMDesc>
		</resource>
	</logicConf>
	<program>
		<identProgram name="task_3_fbd" type="section" task="MAST"></identProgram>
		<FBDSource nbRows="24" nbColumns="36">
			<networkFBD>
				<FFBBlock instanceName=".1" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="13" posY="19"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="input"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".2" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="49" posY="19"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="input"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="output"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName="TON_0" typeName="TON" additionnalPinNumber="0" enEnO="false" width="6" height="6">
					<objPosition posX="33" posY="19"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="PT" effectiveParameter="t#1s"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="Q" effectiveParameter="switch"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="ET"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName="TON_1" typeName="TON" additionnalPinNumber="0" enEnO="false" width="6" height="6">
					<objPosition posX="27" posY="34"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN" effectiveParameter="switch"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="PT" effectiveParameter="t#1s"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="Q" effectiveParameter="sl"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="ET"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".3" typeName="NOT" additionnalPinNumber="0" enEnO="false" width="6" height="5">
					<objPosition posX="11" posY="28"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN" effectiveParameter="sl"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".4" typeName="NOT" additionnalPinNumber="0" enEnO="false" width="6" height="5">
					<objPosition posX="44" posY="30"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<linkFB>
					<linkSource parentObjectName=".1" pinName="OUT">
						<objPosition posX="19" posY="23"></objPosition>
					</linkSource>
					<linkDestination parentObjectName="TON_0" pinName="IN">
						<objPosition posX="33" posY="23"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".4" pinName="OUT">
						<objPosition posX="49" posY="34"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".2" pinName="IN1">
						<objPosition posX="49" posY="23"></objPosition>
					</linkDestination>
					<gridObjPosition posX="51" posY="34"></gridObjPosition>
					<gridObjPosition posX="51" posY="26"></gridObjPosition>
					<gridObjPosition posX="48" posY="26"></gridObjPosition>
					<gridObjPosition posX="48" posY="23"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".3" pinName="OUT">
						<objPosition posX="16" posY="32"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".1" pinName="IN2">
						<objPosition posX="13" posY="24"></objPosition>
					</linkDestination>
					<gridObjPosition posX="18" posY="32"></gridObjPosition>
					<gridObjPosition posX="18" posY="26"></gridObjPosition>
					<gridObjPosition posX="12" posY="26"></gridObjPosition>
					<gridObjPosition posX="12" posY="24"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName="TON_0" pinName="Q">
						<objPosition posX="38" posY="23"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".4" pinName="IN">
						<objPosition posX="44" posY="34"></objPosition>
					</linkDestination>
					<gridObjPosition posX="42" posY="23"></gridObjPosition>
					<gridObjPosition posX="42" posY="34"></gridObjPosition>
				</linkFB>
			</networkFBD>
		</FBDSource>
	</program>
	<IOScreen version="V1.0"></IOScreen>
	<Documentation version="V1.0">
		<Station bDocumentationSave="0"></Station>
		<Program_ST nMode="0" bXRef="0" bVariableUsed="0"></Program_ST>
		<Program_IL nMode="0"></Program_IL>
		<Program_FBD nMode="0"></Program_FBD>
		<Program_LD nMode="0" bXRef="0" bVariableUsed="0"></Program_LD>
		<Program_SFC nMode="0"></Program_SFC>
		<OperatorScreens nSort="0" bMessageList="0" bGraphic="1" bVariable="0"></OperatorScreens>
		<Variables_FBInstances nSort="0" bExpandArray="0" bExpandStructure="0" nProfile="0" b984Address="0"></Variables_FBInstances>
		<TitlePage sDesigner="" sProject=""></TitlePage>
		<General sGeneralInfo=""></General>
		<Footer sAuthor="" sDepartment="" sBitmapPath="" sFreeText1="" sFreeText2="" sIndustrialProperty=""></Footer>
	</Documentation>
	<settings version="410">
		<!--group unity.Settings-->
		<!--group unity.General-->
		<!--group unity.ManageBuildMessages-->
		<entryvalue ident="unity.variableNotUsed" value="0"></entryvalue>
		<entryvalue ident="unity.multiWritingOfVar" value="0"></entryvalue>
		<entryvalue ident="unity.paramNotAssign" value="0"></entryvalue>
		<entryvalue ident="unity.multiFBInstance" value="0"></entryvalue>
		<entryvalue ident="unity.ddtMappingCompat" value="0"></entryvalue>
		<entryvalue ident="unity.overlOfAdd" value="1"></entryvalue>
		<entryvalue ident="unity.missingGatewayIPaddress" value="1"></entryvalue>
		<entryvalue ident="unity.WarningsActif" value="1"></entryvalue>
		<entryvalue ident="unity.NbWarnings" value="500"></entryvalue>
		<entryvalue ident="unity.ErrorsActif" value="1"></entryvalue>
		<entryvalue ident="unity.NbErrors" value="500"></entryvalue>
		<!--group unity.BuildSettings-->
		<entryvalue ident="unity.createNewDataBlockOnline" value="1"></entryvalue>
		<entryvalue ident="unity.freeKbytes" value="1"></entryvalue>
		<entryvalue ident="unity.virtCodeGenEnable" value="0"></entryvalue>
		<entryvalue ident="unity.ldLink" value="1"></entryvalue>
		<entryvalue ident="unity.ldOptCode" value="0"></entryvalue>
		<entryvalue ident="unity.ApplyOnLineModif" value="1"></entryvalue>
		<entryvalue ident="unity.IOScanningMode" value="0"></entryvalue>
		<!--group unity.SaveOnDownload-->
		<entryvalue ident="unity.SaveOnDownloadSTA" value="1"></entryvalue>
		<entryvalue ident="unity.SaveOnDownloadSTU" value="0"></entryvalue>
		<entryvalue ident="unity.SaveOnDownloadXVM" value="0"></entryvalue>
		<!--group unity.PLCEmbeddedData-->
		<entryvalue ident="unity.dataDictionary" value="0"></entryvalue>
		<entryvalue ident="unity.dataDictionaryPreload" value="0"></entryvalue>
		<entryvalue ident="unity.dataDictionaryChangeTimeOut" value="40"></entryvalue>
		<entryvalue ident="unity.dataDictionaryOnlyHMIvariables" value="0"></entryvalue>
		<entryvalue ident="unity.actif" value="1"></entryvalue>
		<entryvalue ident="unity.comment" value="1"></entryvalue>
		<entryvalue ident="unity.animTable" value="0"></entryvalue>
		<entryvalue ident="unity.ETSManagementMode" value="1"></entryvalue>
		<entryvalue ident="unity.OptimizeOnlineChange" value="0"></entryvalue>
		<!--group unity.PLCdiagnostics-->
		<entryvalue ident="unity.application" value="0"></entryvalue>
		<entryvalue ident="unity.applevel" value="0"></entryvalue>
		<entryvalue ident="unity.system" value="1"></entryvalue>
		<entryvalue ident="unity.language" value="2"></entryvalue>
		<entryvalue ident="unity.RackViewerDiag" value="1"></entryvalue>
		<entryvalue ident="unity.RackViewerVariableNames" value="0"></entryvalue>
		<entryvalue ident="unity.ProgViewerDiag" value="0"></entryvalue>
		<entryvalue ident="unity.PLCEventLogging" value="0"></entryvalue>
		<entryvalue ident="unity.SYSLOGServerAddress" value="0.0.0.0"></entryvalue>
		<entryvalue ident="unity.SYSLOGServerPort" value="601"></entryvalue>
		<entryvalue ident="unity.SYSLOGServerProtocol" value="0"></entryvalue>
		<!--group unity.PLCBehaviour-->
		<entryvalue ident="unity.Reset_M_Stop_Run" value="0"></entryvalue>
		<!--group unity.Path-->
		<entryvalue ident="unity.HyperlinkRootPath" value=""></entryvalue>
		<!--group unity.Time-->
		<entryvalue ident="unity.TimeStampingMode" value="1"></entryvalue>
		<entryvalue ident="unity.MaxEventsSored" value="0"></entryvalue>
		<entryvalue ident="unity.CustomTimeZone" value="0"></entryvalue>
		<entryvalue ident="unity.TimeZone" value="45"></entryvalue>
		<entryvalue ident="unity.TimeZoneOffset" value="120"></entryvalue>
		<entryvalue ident="unity.AdjustClock" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartMonth" value="2"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartDay" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartOccurrence" value="5"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartHour" value="3"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartMinute" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartSecond" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartOffset" value="60"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndMonth" value="9"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndDay" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndOccurrence" value="5"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndHour" value="4"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndMinute" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndSecond" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndOffset" value="0"></entryvalue>
		<!--group unity.Configuration-->
		<entryvalue ident="unity.PreferredIOVision" value="0"></entryvalue>
		<entryvalue ident="unity.PreferredIOVision_Q_EIO" value="0"></entryvalue>
		<!--group unity.Variables-->
		<entryvalue ident="unity.leadingDigit" value="0"></entryvalue>
		<entryvalue ident="unity.CharSet" value="0"></entryvalue>
		<entryvalue ident="unity.EBoolEdge" value="1"></entryvalue>
		<entryvalue ident="unity.intDIntAsWordDWord" value="1"></entryvalue>
		<entryvalue ident="unity.extractAnyBit" value="1"></entryvalue>
		<entryvalue ident="unity.directRepArray" value="0"></entryvalue>
		<entryvalue ident="unity.dynamicArray" value="0"></entryvalue>
		<entryvalue ident="unity.arraySizeCompCheck" value="0"></entryvalue>
		<entryvalue ident="unity.FastScanningForTrending" value="0"></entryvalue>
		<entryvalue ident="unity.ForceReferenceInit" value="1"></entryvalue>
		<entryvalue ident="unity.SaveRestoreDataRequest" value="0"></entryvalue>
		<!--group unity.Program-->
		<!--group unity.Languages-->
		<entryvalue ident="unity.withFBD" value="1"></entryvalue>
		<entryvalue ident="unity.withLD" value="1"></entryvalue>
		<entryvalue ident="unity.withSFC" value="1"></entryvalue>
		<entryvalue ident="unity.withIL" value="1"></entryvalue>
		<entryvalue ident="unity.withST" value="1"></entryvalue>
		<entryvalue ident="unity.with984" value="1"></entryvalue>
		<!--group unity.languagecommon-->
		<entryvalue ident="unity.generalProc" value="1"></entryvalue>
		<entryvalue ident="unity.generalSub" value="1"></entryvalue>
		<entryvalue ident="unity.nestedComment" value="0"></entryvalue>
		<entryvalue ident="unity.multiAssign" value="0"></entryvalue>
		<entryvalue ident="unity.emptyParam" value="1"></entryvalue>
		<entryvalue ident="unity.STExpressions" value="1"></entryvalue>
		<entryvalue ident="unity.RemanentLink" value="0"></entryvalue>
		<entryvalue ident="unity.LDStructComment" value="0"></entryvalue>
		<entryvalue ident="unity.implicitTypeConv" value="0"></entryvalue>
		<!--group unity.FBD-->
		<entryvalue ident="unity.FBDNbRow" value="240"></entryvalue>
		<entryvalue ident="unity.FBDNbColumn" value="360"></entryvalue>
		<!--group unity.LD-->
		<entryvalue ident="unity.LDRightJustify" value="0"></entryvalue>
		<entryvalue ident="unity.LDNbColumn" value="11"></entryvalue>
		<entryvalue ident="unity.LDCellWidth" value="0"></entryvalue>
		<entryvalue ident="unity.SingleScanEdgeDetectionEBool" value="0"></entryvalue>
		<!--group unity.MixedDisplay-->
		<entryvalue ident="unity.LDNbLinesCmt" value="1"></entryvalue>
		<entryvalue ident="unity.LDNbLinesSym" value="1"></entryvalue>
		<entryvalue ident="unity.LDNbLinesAdr" value="1"></entryvalue>
		<!--group unity.SFC-->
		<entryvalue ident="unity.macroSections" value="1"></entryvalue>
		<entryvalue ident="unity.multiToken" value="0"></entryvalue>
		<!--group unity.SFCmultiToken-->
		<entryvalue ident="unity.nbActiveStep" value="32"></entryvalue>
		<entryvalue ident="unity.nbActiveActions" value="96"></entryvalue>
		<entryvalue ident="unity.setStep" value="1"></entryvalue>
		<entryvalue ident="unity.parallelBranches" value="1"></entryvalue>
		<entryvalue ident="unity.multiEvolution" value="1"></entryvalue>
		<!--group unity.ST-->
		<entryvalue ident="unity.jumpAndLabel" value="0"></entryvalue>
		<!--group unity.LL984-->
		<entryvalue ident="unity.SKPenabled" value="1"></entryvalue>
		<!--group unity.NetworkDisplay-->
		<!--group unity.View1-->
		<entryvalue ident="unity.View1Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line6" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View1FontHeight" value="10"></entryvalue>
		<!--group unity.View2-->
		<entryvalue ident="unity.View2Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line6" value="3"></entryvalue>
		<entryvalue ident="unity.View2Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View2FontHeight" value="10"></entryvalue>
		<!--group unity.View3-->
		<entryvalue ident="unity.View3Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line6" value="2"></entryvalue>
		<entryvalue ident="unity.View3Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View3FontHeight" value="10"></entryvalue>
		<!--group unity.View4-->
		<entryvalue ident="unity.View4Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line5" value="4"></entryvalue>
		<entryvalue ident="unity.View4Line6" value="3"></entryvalue>
		<entryvalue ident="unity.View4Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View4FontHeight" value="10"></entryvalue>
		<entryvalue ident="unity.LL984PrintingView" value="3"></entryvalue>
		<entryvalue ident="unity.LL984ColumnWidth" value="1.000000"></entryvalue>
		<!--group unity.OperatorScreens-->
		<entryvalue ident="unity.fullScreen" value="0"></entryvalue>
		<!--group unity.ControlledScreen-->
		<entryvalue ident="unity.varCtrlScreen" value=""></entryvalue>
		<entryvalue ident="unity.displayScreenControl" value="0"></entryvalue>
		<entryvalue ident="unity.displayScreenNumber" value="0"></entryvalue>
		<!--group unity.LastOpenedScreen-->
		<entryvalue ident="unity.varDispScreen" value=""></entryvalue>
	</settings>
</FEFExchangeFile>
