<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FEFExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V12.0 - 170404A" dateTime="date_and_time#2022-3-15-17:8:1" content="Project source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.24" dateTime="date_and_time#2022-3-15-16:18:43"></contentHeader>
	<commParameters>
		<PLCAddress address="1" media="MODBUS01" nbTries="3" timeout="3000" highSpeed="0"></PLCAddress>
		<simulatorAddress address="127.0.0.1" media="TCPIP" nbTries="3" timeout="3000"></simulatorAddress>
		<bandwith animation="70" PLCMonitor="10" PLCScreen="10" diagnostic="10"></bandwith>
	</commParameters>
	<IOConf>
		<PLC autoRun="0" MWInitZero="1" ColdStartOnly="0">
			<partItem family="Quantum" partNumber="140CPU43412A/U" vendorName="Schneider Automation" version="03.20"></partItem>
			<equipInfo topoAddress="\1.1\1.2" position="2"></equipInfo>
			<configQuantum>
				<configTable>
					<section1 plcExecID="2180" totalNum0x="256" batteryOKCoilNum="0" totalNum1x="256" totalNum3x="1024"></section1>
					<section2 totalNum4x="1024" numberSystemBit="128" numberSystemWord="180" totalNum0xUMA="0" totalNum4xUMA="0" ccotfActive="0" CommDataConfLength="0" CommDataConfNumber="0"></section2>
					<section3 DIOHealthLength="195" confExtWorkLength="0" tcopLength="0"></section3>
					<section4 page0Size="16" pagefSize="64"></section4>
					<section5 timeOfDay="0" remoteFlag="21845"></section5>
					<section6 maxPortCmdLength="256">
						<port1 portDevice="1" portParameter="32750" portDelay="1"></port1>
						<port2 portDevice="1" portParameter="32750" portDelay="1"></port2>
						<port3 portDevice="1" portParameter="32750" portDelay="1"></port3>
					</section6>
					<section7 watchDogTime="25" constSwpTarget="0" freeRunningTimer="0"></section7>
					<section8 memoryDownSize="0"></section8>
				</configTable>
				<IOMapBlock IOMapExpandSize="0">
					<busQuantum busType="Local Quantum Bus" busNumber="1" headSlotLocation="2">
						<partItem partNumber="LocalQuantumBus" version="01.00"></partItem>
						<equipInfo topoAddress="\1" position="1"></equipInfo>
						<dropQuantum dropNumber="1" dropType="1" holdUpTime="3" headSlotLocation="2" startAddressStatus="0">
							<partItem family="drop" partNumber="QuantumDropforlocal" vendorName="Schneider Automation" version="01.00"></partItem>
							<equipInfo topoAddress="\1.1\" position="1"></equipInfo>
							<rackQuantum>
								<partItem family="Rack" partNumber="140XBP01600" vendorName="Schneider Automation" version="01.00"></partItem>
								<equipInfo topoAddress="\1.1\1" position="1"></equipInfo>
								<moduleQuantum subsetFlag="8">
									<partItem family="Quantum" partNumber="140CPU43412A/U" vendorName="Schneider Automation" version="03.20"></partItem>
									<equipInfo topoAddress="\1.1\1.2" position="2"></equipInfo>
									<moduleInfo fHoldLast="0" inputRefOffset="0" outputRefOffset="0" inputIsRegister="0" outputIsRegister="0" conversionModeInput="0" conversionModeOutput="0" quantumTask="0">
										<modData lengthOfModParamWords="0" lengthOfAdditionalInfo="0">
											<parameterWords parameterWordNumber="1" parameterValue="8"></parameterWords>
											<parameterWords parameterWordNumber="2" parameterValue="8"></parameterWords>
											<parameterWords parameterWordNumber="3" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="4" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="5" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="6" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="7" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="8" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="9" parameterValue="0"></parameterWords>
											<parameterWords parameterWordNumber="10" parameterValue="0"></parameterWords>
										</modData>
									</moduleInfo>
								</moduleQuantum>
							</rackQuantum>
						</dropQuantum>
					</busQuantum>
				</IOMapBlock>
				<extensionDesc></extensionDesc>
			</configQuantum>
		</PLC>
	</IOConf>
	<EFSource nameOfEFType="ADD_INT" version="1.00" dateTime="dt#2017-03-09-18:07:49">
		<comment>Addition</comment>
		<attribute name="TypeDescriptiveForm" value="  The function adds the input values and assigns the result to the output.&#xA;  The data types of all input values and output values must be identical.&#xA;&#xA;  The number of inputs can be increased for all functions (max 32), except in TIME.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="CE56"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="INT">
					<comment>Summand (Extensible)</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="INT">
					<comment>Sum</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFBSource nameOfEFBType="TON" version="1.00" dateTime="dt#2017-03-09-17:31:36">
		<comment>On delay</comment>
		<attribute name="TypeDescriptiveForm" value="  The function block is used as the On delay.  When the function block is called for the first time, the initial state of ET is &quot;0&quot;.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="IsTypeDiagnostic" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="9501"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="16D2"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN" typeName="BOOL">
					<comment>Start delay</comment>
					<attribute name="PositionPin" value="1"></attribute>
					<attribute name="IsPinDiagnosticable" value="0"></attribute>
				</variables>
				<variables name="PT" typeName="TIME">
					<comment>Preset delay time</comment>
					<attribute name="PositionPin" value="2"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="Q" typeName="BOOL">
					<comment>Delayed output</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="ET" typeName="TIME">
					<comment>Internal time</comment>
					<attribute name="PositionPin" value="2"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFBSource>
	<EFSource nameOfEFType="ADD_DINT" version="1.00" dateTime="dt#2017-03-09-18:07:49">
		<comment>Addition</comment>
		<attribute name="TypeDescriptiveForm" value="  The function adds the input values and assigns the result to the output.&#xA;  The data types of all input values and output values must be identical.&#xA;&#xA;  The number of inputs can be increased for all functions (max 32), except in TIME.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="7A88"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="DINT">
					<comment>Summand (Extensible)</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="DINT">
					<comment>Sum</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFSource nameOfEFType="ADD" version="1.00" dateTime="dt#2017-03-09-18:07:49">
		<comment>Addition</comment>
		<attribute name="TypeDescriptiveForm" value="  The function adds the input values and assigns the result to the output.&#xA;  The data types of all input values and output values must be identical.&#xA;&#xA;  The number of inputs can be increased for all functions (max 32), except in TIME.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="0000"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="9411"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="IN1" typeName="ANY_NUM">
					<comment>Summand (Extensible)</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="nin" typeName="DWORD">
					<comment></comment>
					<attribute name="PositionPin" value="0"></attribute>
					<attribute name="IsVariableHidden" value="-1"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="OUT" typeName="ANY_NUM">
					<comment>Sum</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFSource>
	<EFBSource nameOfEFBType="CTUD_INT" version="1.00" dateTime="dt#2017-03-09-17:31:36">
		<comment>Up/Down counter INT values</comment>
		<attribute name="TypeDescriptiveForm" value="  The function block is used for upwards and downwards counting of INT values.&#xA;  A &quot;1&quot; signal at the R input causes the value &quot;0&quot; to be assigned to the CV output.&#xA;  A &quot;1&quot; signal at the LD input causes the value of the PV input to be allocated to the CV output.&#xA;  With each transition from &quot;0&quot; to &quot;1&quot; at the CU input, the value of CV is incremented by 1.&#xA;  With each transition from &quot;0&quot; to &quot;1&quot; at the CD input, the value of CV is reduced by 1.&#xA;&#xA;  If there is a simultaneous &quot;1&quot; signal at inputs R and LD, input R has precedence.&#xA;&#xA;  When CV &gt;= PV, output QU is &quot;1&quot;.&#xA;&#xA;  Bei CV &lt;= is 0, the QD output becomes &quot;1&quot;.&#xA;&#xA;  Note: The down counter only works to the minimum values of the data type being used,&#xA;        and the up counter only to the maximum values of the data type being used.&#xA;        No overflow occurs.&#xA;&#xA;  This EFB conforms to IEC 61131-3.&#xA;"></attribute>
		<attribute name="IsTypeHidden" value="FALSE"></attribute>
		<attribute name="IsTypeDiagnostic" value="FALSE"></attribute>
		<attribute name="TypeCodeCheckSumString" value="F210"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="67C0"></attribute>
		<ExternalToolsOnly>
			<inputParameters>
				<variables name="CU" typeName="BOOL">
					<comment>Up counter trigger input</comment>
					<attribute name="PositionPin" value="1"></attribute>
					<attribute name="IsPinDiagnosticable" value="0"></attribute>
				</variables>
				<variables name="CD" typeName="BOOL">
					<comment>Down counter trigger input</comment>
					<attribute name="PositionPin" value="2"></attribute>
					<attribute name="IsPinDiagnosticable" value="0"></attribute>
				</variables>
				<variables name="R" typeName="BOOL">
					<comment>Reset</comment>
					<attribute name="PositionPin" value="3"></attribute>
					<attribute name="IsPinDiagnosticable" value="0"></attribute>
				</variables>
				<variables name="LD" typeName="BOOL">
					<comment>Load data</comment>
					<attribute name="PositionPin" value="4"></attribute>
					<attribute name="IsPinDiagnosticable" value="0"></attribute>
				</variables>
				<variables name="PV" typeName="INT">
					<comment>Preset value</comment>
					<attribute name="PositionPin" value="5"></attribute>
				</variables>
			</inputParameters>
			<outputParameters>
				<variables name="QU" typeName="BOOL">
					<comment>Up display</comment>
					<attribute name="PositionPin" value="1"></attribute>
				</variables>
				<variables name="QD" typeName="BOOL">
					<comment>Down display</comment>
					<attribute name="PositionPin" value="2"></attribute>
				</variables>
				<variables name="CV" typeName="INT">
					<comment>Count value</comment>
					<attribute name="PositionPin" value="5"></attribute>
				</variables>
			</outputParameters>
		</ExternalToolsOnly>
	</EFBSource>
	<dataBlock>
		<variables name="timer" typeName="TON"></variables>
		<variables name="CTUD_INT_0" typeName="CTUD_INT"></variables>
		<variables name="push_in" typeName="BOOL"></variables>
		<variables name="push_up" typeName="BOOL"></variables>
		<variables name="push_down" typeName="BOOL"></variables>
		<variables name="single_up" typeName="BOOL"></variables>
		<variables name="timer_0" typeName="TON"></variables>
		<variables name="timer_1" typeName="TON"></variables>
		<variables name="temp" typeName="BOOL"></variables>
		<variables name="in" typeName="BOOL"></variables>
		<variables name="set" typeName="BOOL"></variables>
		<variables name="control" typeName="BOOL"></variables>
		<variables name="timer_2" typeName="TON"></variables>
		<variables name="sum_col" typeName="INT"></variables>
		<variables name="sum_vol" typeName="DINT"></variables>
		<variables name="timer_3" typeName="TON"></variables>
		<variables name="temp1" typeName="BOOL"></variables>
		<variables name="timer_4" typeName="TON"></variables>
		<variables name="timer_5" typeName="TON"></variables>
		<variables name="temp2" typeName="BOOL"></variables>
		<variables name="temp3" typeName="BOOL"></variables>
	</dataBlock>
	<Motion></Motion>
	<logicConf>
		<resource resName="Quantum" resIdent="140 CPU 434 12A/U 03.20">
			<taskDesc task="MAST" taskType="cyclic" valueType="0" maxExecTime="250">
				<sectionDesc name="Lab_5" SectionOrder="1"></sectionDesc>
			</taskDesc>
			<FMDesc name="Functional Project" FMId="ROOT"></FMDesc>
		</resource>
	</logicConf>
	<program>
		<identProgram name="Lab_5" type="section" task="MAST"></identProgram>
		<LDSource nbColumns="11">
			<networkLD>
				<typeLine>
					<emptyLine nbRows="3"></emptyLine>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="2"></emptyCell>
					<FFBBlock instanceName="timer" typeName="TON" additionnalPinNumber="0" enEnO="false" width="10" height="4">
						<objPosition posX="2" posY="3"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="PT" effectiveParameter="t#3s"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="Q"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="ET"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="7"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="1"></emptyLine>
				</typeLine>
				<typeLine>
					<contact typeContact="openContact" contactVariableName="push_up"></contact>
					<HLink nbCells="1"></HLink>
					<emptyCell nbCells="2"></emptyCell>
					<coil typeCoil="coil" coilVariableName="temp1"></coil>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="2"></emptyLine>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="3"></emptyCell>
					<FFBBlock instanceName="timer_3" typeName="TON" additionnalPinNumber="0" enEnO="false" width="10" height="4">
						<objPosition posX="3" posY="8"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="PT" effectiveParameter="t#1s"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="Q"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="ET"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="8"></emptyCell>
					<FFBBlock instanceName=".1" typeName="ADD" additionnalPinNumber="0" enEnO="true" width="10" height="4">
						<objPosition posX="8" posY="9"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="sum_vol"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="3"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="sum_vol"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="1"></emptyCell>
				</typeLine>
				<typeLine>
					<contact typeContact="openContact" contactVariableName="temp1"></contact>
					<HLink nbCells="1"></HLink>
					<contact typeContact="closedContact" contactVariableName="temp"></contact>
					<emptyCell nbCells="2"></emptyCell>
					<HLink nbCells="1"></HLink>
					<coil typeCoil="coil" coilVariableName="temp"></coil>
					<HLink nbCells="1"></HLink>
					<emptyCell nbCells="3"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="1"></emptyLine>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="5"></emptyCell>
					<FFBBlock instanceName=".2" typeName="ADD" additionnalPinNumber="0" enEnO="true" width="10" height="4">
						<objPosition posX="5" posY="12"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="sum_vol"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="1"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="sum_vol"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="4"></emptyCell>
				</typeLine>
				<typeLine>
					<contact typeContact="PContact" contactVariableName="push_up"></contact>
					<HLink nbCells="4"></HLink>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="9"></emptyLine>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="2"></emptyCell>
					<FFBBlock instanceName="timer_4" typeName="TON" additionnalPinNumber="0" enEnO="false" width="10" height="4">
						<objPosition posX="2" posY="23"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="PT" effectiveParameter="t#3s"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="Q"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="ET"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="7"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="1"></emptyLine>
				</typeLine>
				<typeLine>
					<contact typeContact="openContact" contactVariableName="push_down"></contact>
					<HLink nbCells="1"></HLink>
					<emptyCell nbCells="2"></emptyCell>
					<coil typeCoil="coil" coilVariableName="temp2"></coil>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="2"></emptyLine>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="3"></emptyCell>
					<FFBBlock instanceName="timer_5" typeName="TON" additionnalPinNumber="0" enEnO="false" width="10" height="4">
						<objPosition posX="3" posY="28"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="PT" effectiveParameter="t#1s"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="Q"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="ET"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="8"></emptyCell>
					<FFBBlock instanceName=".4" typeName="ADD" additionnalPinNumber="0" enEnO="true" width="10" height="4">
						<objPosition posX="8" posY="29"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="sum_vol"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="-3"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="sum_vol"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="1"></emptyCell>
				</typeLine>
				<typeLine>
					<contact typeContact="openContact" contactVariableName="temp2"></contact>
					<HLink nbCells="1"></HLink>
					<contact typeContact="closedContact" contactVariableName="temp3"></contact>
					<emptyCell nbCells="2"></emptyCell>
					<HLink nbCells="1"></HLink>
					<coil typeCoil="coil" coilVariableName="temp3"></coil>
					<HLink nbCells="1"></HLink>
					<emptyCell nbCells="3"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="1"></emptyLine>
				</typeLine>
				<typeLine>
					<emptyCell nbCells="5"></emptyCell>
					<FFBBlock instanceName=".3" typeName="ADD" additionnalPinNumber="0" enEnO="true" width="10" height="4">
						<objPosition posX="5" posY="32"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="sum_vol"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="-1"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="sum_vol"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<emptyCell nbCells="4"></emptyCell>
				</typeLine>
				<typeLine>
					<contact typeContact="PContact" contactVariableName="push_down"></contact>
					<HLink nbCells="4"></HLink>
					<emptyCell nbCells="6"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="66"></emptyLine>
				</typeLine>
			</networkLD>
		</LDSource>
	</program>
	<IOScreen version="V1.0"></IOScreen>
	<Documentation version="V1.0">
		<Station bDocumentationSave="0"></Station>
		<Program_ST nMode="0" bXRef="0" bVariableUsed="0"></Program_ST>
		<Program_IL nMode="0"></Program_IL>
		<Program_FBD nMode="0"></Program_FBD>
		<Program_LD nMode="0" bXRef="0" bVariableUsed="0"></Program_LD>
		<Program_SFC nMode="0"></Program_SFC>
		<OperatorScreens nSort="0" bMessageList="0" bGraphic="1" bVariable="0"></OperatorScreens>
		<Variables_FBInstances nSort="0" bExpandArray="0" bExpandStructure="0" nProfile="0" b984Address="0"></Variables_FBInstances>
		<TitlePage sDesigner="" sProject=""></TitlePage>
		<General sGeneralInfo=""></General>
		<Footer sAuthor="" sDepartment="" sBitmapPath="" sFreeText1="" sFreeText2="" sIndustrialProperty=""></Footer>
	</Documentation>
	<settings version="410">
		<!--group unity.Settings-->
		<!--group unity.General-->
		<!--group unity.ManageBuildMessages-->
		<entryvalue ident="unity.variableNotUsed" value="0"></entryvalue>
		<entryvalue ident="unity.multiWritingOfVar" value="0"></entryvalue>
		<entryvalue ident="unity.paramNotAssign" value="0"></entryvalue>
		<entryvalue ident="unity.multiFBInstance" value="0"></entryvalue>
		<entryvalue ident="unity.ddtMappingCompat" value="0"></entryvalue>
		<entryvalue ident="unity.overlOfAdd" value="1"></entryvalue>
		<entryvalue ident="unity.missingGatewayIPaddress" value="1"></entryvalue>
		<entryvalue ident="unity.WarningsActif" value="1"></entryvalue>
		<entryvalue ident="unity.NbWarnings" value="500"></entryvalue>
		<entryvalue ident="unity.ErrorsActif" value="1"></entryvalue>
		<entryvalue ident="unity.NbErrors" value="500"></entryvalue>
		<!--group unity.BuildSettings-->
		<entryvalue ident="unity.createNewDataBlockOnline" value="1"></entryvalue>
		<entryvalue ident="unity.freeKbytes" value="1"></entryvalue>
		<entryvalue ident="unity.virtCodeGenEnable" value="0"></entryvalue>
		<entryvalue ident="unity.ldLink" value="1"></entryvalue>
		<entryvalue ident="unity.ldOptCode" value="0"></entryvalue>
		<entryvalue ident="unity.ApplyOnLineModif" value="1"></entryvalue>
		<entryvalue ident="unity.IOScanningMode" value="0"></entryvalue>
		<!--group unity.SaveOnDownload-->
		<entryvalue ident="unity.SaveOnDownloadSTA" value="1"></entryvalue>
		<entryvalue ident="unity.SaveOnDownloadSTU" value="0"></entryvalue>
		<entryvalue ident="unity.SaveOnDownloadXVM" value="0"></entryvalue>
		<!--group unity.PLCEmbeddedData-->
		<entryvalue ident="unity.dataDictionary" value="0"></entryvalue>
		<entryvalue ident="unity.dataDictionaryPreload" value="0"></entryvalue>
		<entryvalue ident="unity.dataDictionaryChangeTimeOut" value="40"></entryvalue>
		<entryvalue ident="unity.dataDictionaryOnlyHMIvariables" value="0"></entryvalue>
		<entryvalue ident="unity.actif" value="1"></entryvalue>
		<entryvalue ident="unity.comment" value="1"></entryvalue>
		<entryvalue ident="unity.animTable" value="0"></entryvalue>
		<entryvalue ident="unity.ETSManagementMode" value="1"></entryvalue>
		<entryvalue ident="unity.OptimizeOnlineChange" value="0"></entryvalue>
		<!--group unity.PLCdiagnostics-->
		<entryvalue ident="unity.application" value="0"></entryvalue>
		<entryvalue ident="unity.applevel" value="0"></entryvalue>
		<entryvalue ident="unity.system" value="1"></entryvalue>
		<entryvalue ident="unity.language" value="2"></entryvalue>
		<entryvalue ident="unity.RackViewerDiag" value="1"></entryvalue>
		<entryvalue ident="unity.RackViewerVariableNames" value="0"></entryvalue>
		<entryvalue ident="unity.ProgViewerDiag" value="0"></entryvalue>
		<entryvalue ident="unity.PLCEventLogging" value="0"></entryvalue>
		<entryvalue ident="unity.SYSLOGServerAddress" value="0.0.0.0"></entryvalue>
		<entryvalue ident="unity.SYSLOGServerPort" value="601"></entryvalue>
		<entryvalue ident="unity.SYSLOGServerProtocol" value="0"></entryvalue>
		<!--group unity.PLCBehaviour-->
		<entryvalue ident="unity.Reset_M_Stop_Run" value="0"></entryvalue>
		<!--group unity.Path-->
		<entryvalue ident="unity.HyperlinkRootPath" value=""></entryvalue>
		<!--group unity.Time-->
		<entryvalue ident="unity.TimeStampingMode" value="1"></entryvalue>
		<entryvalue ident="unity.MaxEventsSored" value="0"></entryvalue>
		<entryvalue ident="unity.CustomTimeZone" value="0"></entryvalue>
		<entryvalue ident="unity.TimeZone" value="45"></entryvalue>
		<entryvalue ident="unity.TimeZoneOffset" value="120"></entryvalue>
		<entryvalue ident="unity.AdjustClock" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartMonth" value="2"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartDay" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartOccurrence" value="5"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartHour" value="3"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartMinute" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartSecond" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingStartOffset" value="60"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndMonth" value="9"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndDay" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndOccurrence" value="5"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndHour" value="4"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndMinute" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndSecond" value="0"></entryvalue>
		<entryvalue ident="unity.DaylightSavingEndOffset" value="0"></entryvalue>
		<!--group unity.Configuration-->
		<entryvalue ident="unity.PreferredIOVision" value="0"></entryvalue>
		<entryvalue ident="unity.PreferredIOVision_Q_EIO" value="0"></entryvalue>
		<!--group unity.Variables-->
		<entryvalue ident="unity.leadingDigit" value="0"></entryvalue>
		<entryvalue ident="unity.CharSet" value="0"></entryvalue>
		<entryvalue ident="unity.EBoolEdge" value="1"></entryvalue>
		<entryvalue ident="unity.intDIntAsWordDWord" value="1"></entryvalue>
		<entryvalue ident="unity.extractAnyBit" value="1"></entryvalue>
		<entryvalue ident="unity.directRepArray" value="0"></entryvalue>
		<entryvalue ident="unity.dynamicArray" value="0"></entryvalue>
		<entryvalue ident="unity.arraySizeCompCheck" value="0"></entryvalue>
		<entryvalue ident="unity.FastScanningForTrending" value="0"></entryvalue>
		<entryvalue ident="unity.ForceReferenceInit" value="1"></entryvalue>
		<entryvalue ident="unity.SaveRestoreDataRequest" value="0"></entryvalue>
		<!--group unity.Program-->
		<!--group unity.Languages-->
		<entryvalue ident="unity.withFBD" value="1"></entryvalue>
		<entryvalue ident="unity.withLD" value="1"></entryvalue>
		<entryvalue ident="unity.withSFC" value="1"></entryvalue>
		<entryvalue ident="unity.withIL" value="1"></entryvalue>
		<entryvalue ident="unity.withST" value="1"></entryvalue>
		<entryvalue ident="unity.with984" value="1"></entryvalue>
		<!--group unity.languagecommon-->
		<entryvalue ident="unity.generalProc" value="1"></entryvalue>
		<entryvalue ident="unity.generalSub" value="1"></entryvalue>
		<entryvalue ident="unity.nestedComment" value="0"></entryvalue>
		<entryvalue ident="unity.multiAssign" value="0"></entryvalue>
		<entryvalue ident="unity.emptyParam" value="1"></entryvalue>
		<entryvalue ident="unity.STExpressions" value="1"></entryvalue>
		<entryvalue ident="unity.RemanentLink" value="0"></entryvalue>
		<entryvalue ident="unity.LDStructComment" value="0"></entryvalue>
		<entryvalue ident="unity.implicitTypeConv" value="0"></entryvalue>
		<!--group unity.FBD-->
		<entryvalue ident="unity.FBDNbRow" value="240"></entryvalue>
		<entryvalue ident="unity.FBDNbColumn" value="360"></entryvalue>
		<!--group unity.LD-->
		<entryvalue ident="unity.LDRightJustify" value="0"></entryvalue>
		<entryvalue ident="unity.LDNbColumn" value="11"></entryvalue>
		<entryvalue ident="unity.LDCellWidth" value="0"></entryvalue>
		<entryvalue ident="unity.SingleScanEdgeDetectionEBool" value="0"></entryvalue>
		<!--group unity.MixedDisplay-->
		<entryvalue ident="unity.LDNbLinesCmt" value="1"></entryvalue>
		<entryvalue ident="unity.LDNbLinesSym" value="1"></entryvalue>
		<entryvalue ident="unity.LDNbLinesAdr" value="1"></entryvalue>
		<!--group unity.SFC-->
		<entryvalue ident="unity.macroSections" value="1"></entryvalue>
		<entryvalue ident="unity.multiToken" value="0"></entryvalue>
		<!--group unity.SFCmultiToken-->
		<entryvalue ident="unity.nbActiveStep" value="32"></entryvalue>
		<entryvalue ident="unity.nbActiveActions" value="96"></entryvalue>
		<entryvalue ident="unity.setStep" value="1"></entryvalue>
		<entryvalue ident="unity.parallelBranches" value="1"></entryvalue>
		<entryvalue ident="unity.multiEvolution" value="1"></entryvalue>
		<!--group unity.ST-->
		<entryvalue ident="unity.jumpAndLabel" value="0"></entryvalue>
		<!--group unity.LL984-->
		<entryvalue ident="unity.SKPenabled" value="1"></entryvalue>
		<!--group unity.NetworkDisplay-->
		<!--group unity.View1-->
		<entryvalue ident="unity.View1Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line6" value="0"></entryvalue>
		<entryvalue ident="unity.View1Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View1FontHeight" value="10"></entryvalue>
		<!--group unity.View2-->
		<entryvalue ident="unity.View2Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View2Line6" value="3"></entryvalue>
		<entryvalue ident="unity.View2Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View2FontHeight" value="10"></entryvalue>
		<!--group unity.View3-->
		<entryvalue ident="unity.View3Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line5" value="0"></entryvalue>
		<entryvalue ident="unity.View3Line6" value="2"></entryvalue>
		<entryvalue ident="unity.View3Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View3FontHeight" value="10"></entryvalue>
		<!--group unity.View4-->
		<entryvalue ident="unity.View4Line1" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line2" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line3" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line4" value="0"></entryvalue>
		<entryvalue ident="unity.View4Line5" value="4"></entryvalue>
		<entryvalue ident="unity.View4Line6" value="3"></entryvalue>
		<entryvalue ident="unity.View4Line7" value="1"></entryvalue>
		<entryvalue ident="unity.View4FontHeight" value="10"></entryvalue>
		<entryvalue ident="unity.LL984PrintingView" value="3"></entryvalue>
		<entryvalue ident="unity.LL984ColumnWidth" value="1.000000"></entryvalue>
		<!--group unity.OperatorScreens-->
		<entryvalue ident="unity.fullScreen" value="0"></entryvalue>
		<!--group unity.ControlledScreen-->
		<entryvalue ident="unity.varCtrlScreen" value=""></entryvalue>
		<entryvalue ident="unity.displayScreenControl" value="0"></entryvalue>
		<entryvalue ident="unity.displayScreenNumber" value="0"></entryvalue>
		<!--group unity.LastOpenedScreen-->
		<entryvalue ident="unity.varDispScreen" value=""></entryvalue>
	</settings>
</FEFExchangeFile>
